<AddFirstServersScreen>:
    BoxLayout:
        pos: root.width / 2, 500
        orientation: "vertical"
        width: 400
        height: 400
        spacing: 10
        BoxLayout:
            id: layout_lines
            orientation: "vertical"
            height: 20
            spacing: 5
            TextInput:
                rows: 1
        Button:
            text: "Add line"
            height: 10
            on_release: root.add_line()
        Button:
            text: "Continue"
            height: 10
            on_release: root.login()
        Label:
            font_size: 30
            id: label_err
            color: "red"
            text: ""
