#:include kvs/file_dialog.kv

<ChatListScreen>:
    RootFileDialog:
        pos: root.width / 2, root.height / 2
#    BoxLayout:
#        pos: root.width / 2, 500
#        orientation: "vertical"
#        width: 400
#        height: 400
#        spacing: 10
#        Label:
#            font_size: 30
#            text: "Success"
