<InitScreen>:
    BoxLayout:
        pos: root.width / 2, 500
        orientation: "vertical"
        width: 400
        height: 400
        spacing: 10
        Label:
            font_size: 30
            text: "Name"
        TextInput:
            id: input_name
        Label:
            font_size: 30
            text: "Id(optional)"
        TextInput:
            id: input_id
        Label:
            font_size: 30
            text: "Key(optional)"
        TextInput:
            id: input_key
        Button:
            text: "Login"
            on_release: root.login()
        Label:
            font_size: 30
            id: label_err
            color: "red"
            text: ""

