<SettingsScreen>:
    Button:
        text: "Back"
        width: 100
        height: 100
        pos: 10, root.height - 10 - 100
    BoxLayout:
        pos: root.width / 2 - 200, 500 - 250
        width: 800
        height: 1000
        orientation: "vertical"
        spacing: 10
        Label:
            font_size: 30
            id: label_err
            color: "red"
            text: ""
        BoxLayout:
            id: container_picture
        Button:
            text: "Update picture"
            on_release: root.update_picture()
#        Label:
#            font_size: 30
#            text: "My contact"
#        TextInput:
#            id: input_my_contact
#            readonly: True
        Label:
            font_size: 30
            text: "Uuid"
        TextInput:
            id: input_uuid
        Label:
            font_size: 30
            text: "Private key"
        TextInput:
            id: input_priv_key
            multiline: True
        Button:
            text: "Regenerate uuid & key"
            on_release: root.regenerate_keys()
        Label:
            font_size: 30
            text: "Name"
        TextInput:
            id: input_name
        Label:
            font_size: 30
            text: "Description"
        TextInput:
            id: input_description
        Button:
            text: "Update data"
            on_release: root.update_data()
